{
  "name": "stanford-law",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "sanctions:import": "tsx src/scripts/import-sanctions.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/pdfkit": "^0.17.5",
    "bullmq": "^5.73.4",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "docx": "^9.6.1",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.5.11",
    "fastest-levenshtein": "^1.0.16",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "transliteration": "^2.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
